<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumer-Creator</title>
    <link rel="stylesheet" href="./style.css">



    <!--google_font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div>
            <picture>
                <source media="(min-width:768px)" srcset="../image/image-product-desktop.jpg">
                <img src="../image/image-product-mobile.jpg" alt="">
            </picture>
        </div>
        <div class="right">

            <p>PERFUME</p>
            <div class="one">
                <h2> Gabrielle Essence Eau <br> De Parfum</h2>
            </div>
            <div class="two">
                <h5>A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.</h5>
            </div>
            <div class="three"><span class="large">$149.99</span>
                <span class="small"><del>$169.99</del></span>
            </div>
            <button>
                <div>
                    <img src="./image/icon-cart.svg" alt="" class="cart">
                    <span class="add">Add to Cart</span>
                </div>
            </button>
        </div>
    </div>
</body>

</html>